<?xml version="1.0" encoding="UTF-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="300"
        android:fromDegrees="0"
        android:interpolator="@anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="180" />
    <translate
        android:duration="300"
        android:interpolator="@anim/linear_interpolator"
        android:fromXDelta="0%p"
        android:toXDelta="-5%p"
        android:fromYDelta="0%p"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toYDelta="5%p" />

</set>